# Coloque abaixo seu número com o código do país incluído
NUMERO_DONO=55xxxxxxxxxxx

# Coloque abaixo sua chave API do site remove.bg
API_REMOVE_BG=??????

# Coloque abaixo sua chave API do site newsapi.org
API_NEWS_ORG?=??????